<!DOCTYPE html>
<html>
    <head>
        <title>S</title>
<<<<<<< HEAD
        <style >
            #screen {
        background-color: bisque;
        border: 2px solid black;
        width: 360px;
        height: 400px;
        position: center;
        margin-top: 50 px; 
}

#player {
    background: linear-gradient(180deg, hsl(255,75%,50%) 0%, hsl(196,90%,50%) 100%);
    background-size: 100vw 100vh;
  }
  div {
    position: fixed;
    font-size: 130px;
  }

=======
        <style>
            #screen {
    border: 1px solid black;
    width: 360px;
    height: 400px;
    position: relative;
    margin-top: 50 px;
}
#player {
width: 30px;
height: 30px;
background-color: rgb(1, 0, 77);
border-radius: 5px;
position: absolute;
top: 300px;
left: 50px;
}
>>>>>>> 5820c20d0d3bad009a1a7162df582087dab73a62
.obstacle {
    width: 30px;
    height: 30px;
    background-color: rgb(163, 7, 33);
    border-radius: 5px;
    position: absolute;
<<<<<<< HEAD
}
.bullet {
    width: 10px;
    height: 15px;
    background-color: aquamarine;

}
canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
}
=======

}

>>>>>>> 5820c20d0d3bad009a1a7162df582087dab73a62

        </style>
    </head>
    <body>
<<<<<<< HEAD
        <div id="screen"></div>
        <div id="player">🚀</div>
        <div class="obstacle"></div>
        <div class="bullet"></div>
        <div id="lives">❤️</div>
        <canvas id="gameCanvas" width="480" height="320"></canvas>
=======
        <div id="screen">
            <div id="player"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div id="lives"></div>
        </div>
        
        
>>>>>>> 5820c20d0d3bad009a1a7162df582087dab73a62

<script src="main.js"></script>
    </body>
</html>